{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2016",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["src/types/index.d.ts"],
    "baseUrl": ".",
    "paths": {
      "@/database/*": ["src/database/*"],
      "@/routes/*": ["src/routes/*"],
      "@/auth/*": ["src/auth/*"],
      "@/constants/*": ["src/constants/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
